server {

    listen       80;
    server_name  domain.tld www.domain.tld;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


    if ($host !~ ^(domain.tld|www.domain.tld)$ ) {
            return 444;
    }


    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny  all;
    }

    # used for letsencrypt
    location ~ /.well-known {
        allow all;
    }
}
