upstream <containername> {
    server <containername>:<port>;
}

server {
    listen       <port>;
    server_name  <domain.tld>;

    ssl                       on;
    ssl_certificate           /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key       /etc/nginx/ssl/privkey.pem;
    ssl_protocols             TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers               'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache         shared:SSL:10m;
    server_tokens              off;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";


    location / {
        proxy_pass http://<containername>;
    }


    if ($host !~ ^(<domain.tld>|<www.domain.tld>)$ ) {
            return 444;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    location ~ /\.ht {
        deny  all;
    }
}
